<!DOCTYPE html>
<html lang="en">
    <head>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WMQDDZK');</script>
           
        <meta charset="UTF-8">
        <meta name="narrative chart" content="narrative chart presentation" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="data storytelling,narrative visualization,charting library,data story,follow,index,visualization,infovis,information visualization,data visualization,visual analysis,visual analytics,graph,text,document">
        <meta name="keywords" content="data storytelling,narrative visualization,叙事可视化，charting library,图表库，data story,数据故事，big data,大数据可视化,visualization,信息可视化,infovis,information visualization,data visualization,visual analysis,可视化分析，visual analytics,graph,text,document">
        <meta name="description" content="Narrative Chart, an open-source visualization library specialized for authoring charts that facilitate data storytelling with a high-level action-driven grammar.">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Play" rel="stylesheet">
        <link href="../../public/main.css" rel="stylesheet" >
        <title>Narrative Chart</title>
        <link rel="shortcut icon" href="../../public/favicon.ico">
        <script src="marked.min.js"></script>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
        <style>
            #largediv{
                display: flex;
                align-items: baseline;
                max-width: 1024px;
                margin: 0 auto;
                margin-bottom: 50px;
            }
            #guide{
                width: 35%;
            }
            #content {
                width: 100%;
                box-sizing: border-box;
                min-width: 200px;
                max-width: 1280px;
                /* margin: 0 auto; */
                padding-left: 20px;
                font-family: Helvetica;
                line-height: 25px;
            }
            
            #guide > ul > li > a{
                line-height: 35px;
                text-decoration: none;
                font-family: Helvetica;
                font-size: 16px;
                color: #616670;
                font-weight: 800;
            }
            #guide > ul > li > a:hover{
                color: #65a1c6;
            }
            #guide > ul > li{
                list-style-type: none
            }
            #guide > ul {
                padding-left: 0px;
            }
            #guide > ul > li > ul > li > a{
                line-height: 35px;
                text-decoration: none;
                font-family: Helvetica;
                font-size: 14px;
                color: #616670;
                font-weight: 700;
            }
            #guide > ul > li > ul > li > a:hover{
                color: #65a1c6;
            }
            #guide > ul > li > ul > li{
                list-style-type: disc
            }
            #guide > ul > li > ul{
                padding-left: 20px;
            }
            #guide > ul > li > ul > li > ul > li > a{
                font-family: Helvetica;
                font-size: 12px;
                color: #616670;
                font-weight: 400;
                line-height: 30px;
                text-decoration: none;
            }
            #guide > ul > li > ul > li > ul > li > a:hover{
                color: #65a1c6;
            }
            #guide > ul > li > ul > li > ul > li{
                list-style-type: none
            }
            #guide > ul > li > ul > li > ul{
                padding-left: 0px;
            }
            #guide > ul > li > ul > li > ul > li > ul > li > a{
                font-family: Helvetica;
                font-size: 12px;
                color: #616670;
                font-weight: 400;
                line-height: 30px;
                text-decoration: none;
            }
            #guide > ul > li > ul > li > ul > li > ul > li > a:hover{
                color: #65a1c6;
            }
            #guide > ul > li > ul > li > ul > li > ul > li{
                list-style-type: none
            }
            #guide > ul > li > ul > li > ul > li > ul{
                padding-left: 20px;
            }
            #guide > ul > li > ul > li > ul > li > ul > li > ul > li > a{
                font-family: Helvetica;
                font-size: 12px;
                color: #616670;
                font-weight: 400;
                line-height: 35px;
                text-decoration: none;
            }
            #guide > ul > li > ul > li > ul > li > ul > li > ul > li > a:hover{
                color: #65a1c6;
            }
            #guide > ul > li > ul > li > ul > li > ul > li > ul > li {
                list-style-type: none
            }
            #guide > ul > li > ul > li > ul > li > ul > li > ul{
                padding-left: 20px;
            }
            #content > table {
                border-collapse:collapse;
            }
            #content > table,th,td {
                border: 1px solid #D0D7DE;
            }
            #content > table > tbody > tr > td{
                padding:10px;
            }
            #content > table > thead > tr > th{
                padding:10px;
            }
            #content > pre{
                background-color: #F6F8FA ;
                line-height: 25px;
                font-family: SFMono-Regular;
                font-size: 14px;
                color: #000000;
                font-weight: 400;
                padding-left: 10px;
            }
            #content > h2{
                font-family: Helvetica;
                font-size: 28px;
                color: #000000;
                font-weight: 700;
                margin-top: 28px;
            }
            #content > h3{
                font-family: Helvetica;
                font-size: 18px;
                color: #000000;
                font-weight: 700;
            }
            #content > h4{
                font-family: Helvetica;
                font-size: 16px;
                color: #000000;
                font-weight: 400;
            }
            #content > p{
                font-family: Helvetica;
                font-size: 16px;
                color: #373a3c;
                font-weight: 400;
            }
            #content > p > a{
                font-family: Helvetica;
                font-size: 16px;
                color: #000000;
                font-weight: 400;
            }
            
            @media (max-width: 1110px){
                #largediv {
                    margin: 0 20px;
                }
            }

            @media (max-width:1020px){
                #largediv {
                    margin: 0px;
                }
                #guide{
                    display: none;
                }
                #content{
                    padding: 0px 20px;
                    width: 100%;
                }
                #content > pre{
                    line-height: 20px;
                }
                #content > table > tbody > tr > td {
                    padding: 5px;
                }
            }
            @media (max-width: 850px) {
                #content > h2{
                    font-size: 24px;
                }
                #content > h3{
                    font-size: 16px;
                    margin: 5px 0px;
                }
                #content > h4{
                    font-size: 14px;
                    margin: 5px 0px;
                }
                #content > h5{
                    font-size: 12px;
                    margin: 5px 0px;
                }
                #content > p {
                    line-height: 20px;
                    font-size: 12px;
                    margin: 5px 0px;
                }
                #content > p > a{
                    line-height: 20px;
                    font-size: 12px;
                }
                #content > pre {
                    font-size: 12px;
                }
                #content > table > thead > tr > th {
                    font-size: 12px;
                }
                #content > table > tbody > tr > td {
                    font-size: 12px;
                    line-height: 20px;
                }
                #content > ol {
                    font-size: 12px;
                    line-height: 20px;
                }

            }

        </style>
        
      </head>
      <body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMQDDZK"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- HEADER -->
        <header>
            <nav class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-1-4">
                            <h1 class="logo"><a href="../../index.html">Narrative Chart</a>
                                <img src="../../public/logo.png" alt="">
                            </h1>
                        </div>
                        <div class="col-3-4">
                            <ul id="menu" class="main-menu">
                                <li><a href="../../index.html">Home</a><span></span></li>
                                <li><a href="#" class="active">Documentation</a><span></span></li>
                                <li><a href="./gallery.html">Gallery</a><span></span></li>
                                <li><a href="https://github.com/narchart/narrative-chart" target="_blank">GitHub</a ><span></span></li>
                                <li><a href="./about.html">About</a><span></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div id="content"></div>
        <script>
            function insertAfter(newElement,targetElement){
                var parent = targetElement.parentNode;
                if(parent.lastChild == targetElement){
                    parent.appendChild(newElement);
                }else{
                    parent.insertBefore(newElement,targetElement.nextSibling);
                }
            }
            xhr = new XMLHttpRequest();
            xhr.open('get', 'README.md');
            xhr.send('')
            xhr.onload = function(){
                document.getElementById('content').innerHTML = marked(xhr.responseText)
                // 将h1删掉
                var content = document.getElementById('content')
                var nodeh1 = document.getElementById('narrative-chart')
                content.removeChild(nodeh1)
                // 把content装到大div里面
                var largeDiv = document.createElement("div")
                largeDiv.setAttribute('id','largediv')
                largeDiv.appendChild(content)
                var body = document.getElementsByTagName("body")[0]
                body.appendChild(largeDiv)
                // 把导航栏提出来
                var leftDiv = document.createElement("div")
                leftDiv.setAttribute('id','guide')
                var leftUl = document.getElementById('content').getElementsByTagName("ul")[0]
                leftDiv.appendChild(leftUl)
                largeDiv.insertBefore(leftDiv,content)
                // 给h2后面添加横线hr
                var h2s = document.getElementsByTagName("h2")
                for(var i =0 ; i<h2s.length;i++){
                    var hr = document.createElement("hr")
                    insertAfter(hr,h2s[i])
                }
                // all rights reserved
                var footerHr = document.createElement("hr")
                var footer = document.createElement("div")
                footer.setAttribute('class','footer-bottom-area')
                var copyright = document.createElement("div")
                copyright.setAttribute('class','copy-right-text')
                var copyrighttext = document.createElement("p")
                copyrighttext.innerHTML = 'Copyright © 2022 Intelligent Big Data Visualization Lab All Rights Reserved'
                copyright.appendChild(copyrighttext)
                footer.appendChild(footerHr)
                footer.appendChild(copyright)
                body.appendChild(footer)
            }
          </script>
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/jquery.slicknav.js"></script>
        <script src="../assets/js/main.js"></script>
      </body>
</html>